odh-mm-rest-proxy=na.artifactory.swg-devops.com/sys-linux-power-team-ftp3distro-docker-images-docker-local/rest-proxy:v0.12.0.1-rc0
odh-modelmesh-runtime-adapter=na.artifactory.swg-devops.com/sys-linux-power-team-ftp3distro-docker-images-docker-local/modelmesh-runtime-adapter:v0.12.0.1-rc0
odh-modelmesh=na.artifactory.swg-devops.com/sys-linux-power-team-ftp3distro-docker-images-docker-local/modelmesh:v0.12.0.1-rc0
odh-modelmesh-controller=na.artifactory.swg-devops.com/sys-linux-power-team-ftp3distro-docker-images-docker-local/modelmesh-controller:v0.12.0.1-rc0
